# omnistack-9-cs

./: .gitignore  AirCnC.sln
AirCnC.Backend/: AirCnC.Backend.csproj  Program.cs  Settings.cs  Startup.cs
AirCnC.Backend/Controllers/: BookingsController.cs  DashboardController.cs  SpotsController.cs  UsersController.cs
AirCnC.Backend/Data/: ApplicationDbContext.cs
AirCnC.Backend/Helpers/: StringHelper.cs
AirCnC.Backend/Hubs/: BookingHub.cs
AirCnC.Backend/Migrations/: 20191013211154_InitialMigration.Designer.cs  20191013211154_InitialMigration.cs  20191021055401_InitialMigration.Designer.cs  20191021055401_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AirCnC.Backend/Models/: Booking.cs  Model.cs  Spot.cs  User.cs
AirCnC.Backend/Properties/: Resources.Designer.cs  launchSettings.json
AirCnC.Backend/Repositories/: ConnectionsRepository.cs
AirCnC.BlazorApp/: AirCnC.BlazorApp.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
AirCnC.BlazorApp/Pages/: Dashboard.razor  Login.razor  New.razor  _Host.cshtml
AirCnC.BlazorApp/Properties/: launchSettings.json
AirCnC.BlazorApp/Shared/: MainLayout.razor
AirCnC.BlazorApp/wwwroot/css/: site.css  site.min.css  site.scss
AirCnC.Shared/Helpers/: StringHelper.cs
AirCnC.Shared/Models/: Booking.cs  Model.cs  Spot.cs  User.cs
AirCnC.WindowsApp/: AirCnC.WindowsApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AirCnC.WindowsApp/Helpers/: BookingHubHelper.cs
AirCnC.WindowsApp/Properties/: AssemblyInfo.cs
AirCnC.WindowsApp/UI/Controls/: BookingDialog.xaml  BookingDialog.xaml.cs  SpotView.xaml  SpotView.xaml.cs  SpotsGroup.xaml  SpotsGroup.xaml.cs
AirCnC.WindowsApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  SpotsPage.xaml  SpotsPage.xaml.cs
